<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TouchTheBlock.TTB_Activity">


    <RelativeLayout
        android:id="@+id/Rel_Backround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/bt_block"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#000000"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/TTB_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_Restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countdown_text"
            android:layout_alignStart="@+id/textView2"
            android:layout_alignLeft="@+id/textView2"
            android:layout_marginStart="41dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="370dp"
            android:src="@android:drawable/ic_menu_revert"
            android:text="Restart"
            android:tint="#E6D9D9"
            app:backgroundTint="#2E742F" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"

            android:text="Touch the block game" />

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="169dp"
            android:layout_marginRight="169dp"
            android:layout_marginBottom="-75dp"
            android:text="10:00"
            android:textSize="30sp" />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/bt_changeColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bt_Backround"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="0dp">


    </LinearLayout>


</android.support.constraint.ConstraintLayout>